Checking Assignment 3 Solutions

======= Generating query output =======

--- Query q1 ---

Raw results:
0.75

--- Query q2 ---

Raw results:
"movie_1", 3, "movie_2", 2, "movie_3", 2

--- Query q3 ---

Raw results:
"person_1", "Cameron"

--- Query q4 ---

Raw results:
"Avatar", "2009"

--- Query q5 ---

Raw results:
"Best Achievement in Cinematography",
2009,
"Avatar",
"Best Achievement in Visual Effects",
1997,
"Titanic",
"Best Achievement in Art Direction",
2009,
"Avatar",
"Best Picture",
1997,
"Titanic",
"Best Director",
1997,
"Titanic",
"Best Costume Design",
1997,
"Titanic",
"Best Sound",
1997,
"Titanic",
"Best Achievement in Makeup",
2010,
"Star Trek"

--- Query q6 ---

Raw results:
()

--- Query q7 ---

Raw results:
<Stats><Bar category="Action" count="2"/><Bar category="Drama" count="1"/></Stats>

======= Validating xml generated by query q7 =======

--- Query q7 ---
Results well-formed?
<?xml version="1.0" standalone="no"?>
<!DOCTYPE Stats SYSTEM "stats.dtd">
<Stats>
  <Bar category="Action" count="2"/>
  <Bar category="Drama" count="1"/>
</Stats>

Results valid?
